3Bdgs Down Thameslink Sdgs
Abbey Foregate C.S.
Abercynon
Aberdare
Aberdeen
Aberdeen Clayhills Car.M.D
Aberdeen Craiginches (DRS)
Aberdeen Waterloo
Abergavenny
Aberthaw Power Station
Aberthaw Pwr Stn Fliner Hvy Hl
Aberthaw Tarmac Colas Rail
Aberystwyth
Abington
Accrington
Acklington
Acle
Acton Bridge
Acton Central
Acton Lane Rec Sdgs GBRf
Acton Lane Reception Sdgs
Acton Main Line
Acton T.C.
Acton West
Acton Yard GBRF
Adderley Park
Addlestone Jn
Adlington (Lancashire)
Adwick
Aintree
Airbles
Airdrie
Airdrie Carriage Sdg.
Airport (Newcastle)
Aish Emergency Crossover
Alderley Edge
Aldersbrook CS
Aldershot
Aldwarke Jn
Aldwarke U.E.S.
Alexandra Dock Jn. T.C.
Alexandra Docks UDG
Alexandra Palace
Alfreton
Allerton Depot
Allington A.R.C. Sdg.
Alloa
Alnmouth
Alstone C.H.S.
Althorpe
Altofts Jn
Alton
Altrincham
Ambergate
Amersham
Amington Jn
Amsterdam Cs
Anderston
Andover
Andover Sidings
Anerley
Angel Road
Angerstein Wharf (Bardon)
Angerstein Wharf (GBRf)
Angerstein Wharf (Tarmac)
Angmering
Anniesland
Apperley Bridge
Appleby
Appleby North East Sidings
Appleford Sidings
Apsley
Arbroath
Arbroath U.R.S.
Arcow Quarry GBRf
Ardgay
Ardingly
Ardrossan Harbour
Ardrossan South Beach
Ardrossan Town
Ardwick Jn
Ardwick T.M.D.
Arksey Loop
Arlesey
Armadale
Armadle (Skye)
Armley Junction
Arpley H.S.
Arpley Sidings
Arundel
Arundel Jn
Ascot
Ash
Ashburys S.S.
Ashby Junction
Ashchurch
Ashchurch MOD GBRf
Ashchurch MOD Sidings
Ashford A Junction
Ashford Crane Depot
Ashford Down Sidings
Ashford Down Yd Washer Rd
Ashford East Berthing Sdgs
Ashford International
Ashford Up Sidings
Ashford West Junction
Ashton in Makerfld KS GBRF
Ashurst New Forest
Atherstone
Attercliffe M&G
Attercliffe Sdgs EWS
Attleborough North Jn
Auchinleck
Auchterarder
Audley End
Aviemore
Aviemore DRS ISU (CE)
Avonmouth
Avonmouth BBHT Coal Silos
Avonmouth Bennetts Siding
Avonmouth Hansons Siding
Avonmouth National Power
Axminster
Aycliffe
Aylesbury
Aylesbury D.M.U. Depot
Aylesbury Vale Parkway
Aynho Jn
Ayr
Ayr C.S.D.
Ayr Harbour FHH
BORDESLEY UP LOOP 
Baglan Bay (COLAS)
Bagworth Jcn
Baldock
Balham
Balloch
Balshaw Lane
Bamber Bridge
Banbury
Banbury Depot
Banbury Depot Reception
Banbury Down Goods Loop
Banbury Jn
Banbury Reservoir Rland A
Banbury Tamper Siding
Bangor (Gwynedd)
Bangor C. S.
Barassie
Barassie Jn
Bardon Hill GBRF
Bargoed
Barham
Barham FHH
Barking
Barking Eurohub (DBS)
Barking LT
Barking Station Junction
Barking Upney Junction
Barlby Loops
Barmouth
Barnby Dun Rockware Glass GBRF
Barnehurst
Barnetby
Barnetby Dn Recp Sdg (FHH)
Barnetby Ea Fuel Point Sdg
Barnetby Ea Lwr Sdg Otm
Barnetby Sdgs Colas Rail
Barnham
Barnsley
Barnstaple
Barnt Green
Barons Court LT
Barrassie FHH
Barrhead
Barrington unloading pad
Barrow Hill Colas Rail
Barrow Hill L.I.P.
Barrow Hill Up Sdgs No. 2 and 3
Barrow Hill Up Siding No. 1
Barrow Ramsden Dock
Barrow-in-Furness
Barrow-in-Furness CS
Barry
Barry Docks ABP Shipment
Barry Island
Barton Under Needwood RSMD
Barton-on-Humber
Basford Hall S.S.M.
Basildon
Basingstoke
Basingstoke Bartn Ml C.S.D
Basingstoke Dn E End Sdg
Basingstoke Down Yard
Basingstoke North Yard
Basingstoke Up Recp.Sdg.
Bath Goods Loop
Bath Spa
Bathampton Jn
Bathgate
Bathgate LMD
Batley
Battersby
Battersea Loop
Battersea Park
Battersea Pier C.H.S.
Battle
Bdgs Down Thameslink Sdgs
Beaconsfield
Beam Mill Jn.
Bearley Jn
Beattock
Beccles
Beckenham Junction
Beckenham Junction (C)
Bedford
Bedford C S
Bedford Cauldwell Depot
Bedford Engineers Sdgs
Bedford Jowett Sdgs
Bedford North Jn.
Bedford North Sidings
Bedford South Jn.
Bedminster
Bedworth Murco Sdgs
Bedworth Puma GBRF
Bedwyn
Beeston Sidings
Beeston Sims Mcintyre Ltd
Bekesbourne
Belfast Port
Belford L.C.
Belford Tamper Siding
Bellingham Siding
Belmont Down Yard
Belvedere
Benfleet
Benton Nth Jn
Berkeley C.E.G.B.
Berwick
Berwick Upon Tweed Gds Lp
Berwick-upon-Tweed
Bescot Engineers Sdgs
Bescot H.S.
Bescot T.M.D.
Bescot Yard
Betchworth
Bethnal Green
Beverley
Bexhill
Bexleyheath
Bicester C.O.D
Bicester MOD GBRf
Bicester North
Bicester North Turnback Sidings
Bicester Village
Bickley
Bidston
Biggleswade
Biggleswade Plasmor
Bilbrook
Billericay
Billingshurst
Birch Coppice Exchange Sdg
Birch Coppice GBRf
Birchington-on-Sea
Birchwood
Birkenhead 12 Quays
Birkenhead Central
Birkenhead Central C.S.
Birkenhead North
Birkenhead North E.M.U.D
Birmingham Int'l Bus Station
Birmingham International
Birmingham Moor St Sdgs
Birmingham Moor St Sidings 2
Birmingham Moor Street
Birmingham New Street
Birmingham Snow Hill
Birmingham Snowhill Turnback Sdg
Birtley Jn
Bishop Auckland
Bishops Lydeard
Bishops Stortford
Bishops Stortford CS
Bitterne
Blackburn
Blackburn King Street
Blackford
Blackford Up Siding
Blackfriars Jn
Blackheath
Blackpool North
Blackpool North Car MD
Blackpool South
Blackridge
Blackwell
Blackwood
Blaenau Ffestiniog
Blair Atholl
Blake Street
Blatchbridge Jn
Bletchley
Bletchley C.S.
Bletchley CE Sdgs
Bletchley R.M.C.
Bletchley T.M.D.
Blue Anchor (X)
Bo'ness D.P.L.
Boat of Garten GBRf
Bodmin Mount Folly
Bodmin Parkway
Bognor Middle Road
Bognor Regis
Bognor Sidings
Bolton
Bordesley Jn.
Borough Green & Wrotham
Boston
Boston Docks
Boston Sleaford Sidings
Botley
Botley Aggregate Sdgs.
Bottesford
Boulby Mine Carlin How FHH
Bounds Green T&R.S.M.D
Bourg St. Maurice
Bourne End
Bourne End Jn (Herts)
Bournemouth
Bournemouth Middle Sdg
Bournemouth T.&R.S.M.D
Bourton
Bow Depot
Bow Depot FLHH
Bow Depot GBRf
Bow ECCQ Private Sidings
Bow East (DB Schenker)
Bow Jn
Bracknell
Bradford Forster Square
Bradford Interchange
Bradford Jn
Bradley Wood Jn
Bradwell Junction
Braintree
Bramley (Hants)
Brancliffe East Jn
Brandon Down Sidings
Brandon Goods Loop
Branksome
Bredbury R.T.S. (FLHH)
Bredbury Tilcon
Bredbury Tilcon GBRf
Brentfd Tn W.Waste R.T.S
Brentford Town Day &.Sons
Brentford Town Days FLHH
Brentford Town Days GBRf
Brentwood
Bridge of Orchy
Bridgend
Bridgend Ford Sidings
Bridgwater
Bridgwater F.D
Bridlington
Brierley Hill
Brierley Hill GBRF
Briggs I.C.I. Sdgs
Brighouse
Brighton
Brighton Down Siding
Brighton Engrs Depot Sdgs
Brighton Reception Road
Brighton Wall Siding
Brightside Jn
Brightside Up/Dn East Slow
Brindle Heath R.T.S. (FLHH)
Brinklow
Bristol Barton Hill W.R.D.
Bristol East Depot DGL
Bristol East Depot EWS
Bristol East Jn
Bristol Freightliner Trml
Bristol High Level Siding
Bristol International Airport
Bristol Kingsland Road
Bristol Kingsland Road FHH
Bristol Parkway
Bristol TM Plat 2 Motorail
Bristol Temple Meads
Bristol West Jn.
Briton Ferry Yard
Brixton
Broadholme
Broadstairs
Brockenhurst
Brockenhurst Down Siding
Brocklesby Jn
Brodick
Bromley Jn
Bromley North
Bromley South
Bromsgrove
Bromsgrove Up Goods Loop
Brookmans Park
Brough
Broughton Lane Jn
Broughty Ferry
Broxbourne
Broxbourne C.E.G.B.
Broxbourne Dn Tamp Sdg GBf
Broxbourne Down Tamper Sdg
Broxbourne Sig L1484
Broxbourne Sig L5315
Brundall
Bruxelles Midi
Bude Strand
Burgess Hill
Burngullow E.C.C.
Burngullow Jn
Burnham
Burnhouse (Mossend)
Burnley Central
Burton Leicester Jn
Burton Mosley Street
Burton OT West Yard FT
Burton-on-Trent
Bury St Edmunds
Bury St Edmunds FHH
Bury St Edmunds Recp.
Bury St Edmunds Sig BY 19
Bury St. Edmunds FD Tarmac
Bushey
Butterwell Opencast (FLHH)
Butterwell Opencast (GBRF)
Buxton
Byfleet & New Haw
COLAS Ribble Rail
COULSDON TOWN
Cadoxton
Caerphilly
Cairnryan (Loch Ryan Port)
Calais Frethun
Caldercruix
Caldicot
Calstock
Calvert
Calvert GBRF
Camborne
Cambria Jn
Cambridge
Cambridge C.S.D.
Cambridge Heath
Cambridge L.H.S.
Cambridge North
Cambridge Reception Roads
Cambridge Signal 164
Cambridge T.&R.S.M.D.
Cambus Loop
Camden C.S.D.
Camden Road
Camden Signal 210
Camden W.M.
Canada Water
Canna
Canterbury East
Canterbury West
Canton C.S.D.
Canton Sidings
Canton T.&R.S.M.D.
Cardenden
Cardiff  Signal 2342
Cardiff Bay
Cardiff Brickyard Siding
Cardiff Central
Cardiff Central Bus Station
Cardiff Docks Greenergy GB
Cardiff Docks Ryans F.W.
Cardiff International APT
Cardiff Queen Street
Cardiff Signal 7048
Cardiff T.V. Sdgs
Cardiff Tidal T.C.
Cardiff Tidal TC GBRf
Cardiff Wentloog IFT
Carlisle
Carlisle Brunthill Colas Rail
Carlisle High Wapping SDGS
Carlisle Kingmoor Sdg (DRS)
Carlisle Kingmoor TMD (DRS)
Carlisle Network Yard
Carlisle Upperby C.E.Sdgs
Carlisle Yard Colas Rail
Carlton On Trent Loop
Carlton Road Jn
Carmarthen
Carmont
Carmuirs East Jn
Carmuirs West Jn
Carnforth
Carnforth Btm End Ce Sdg
Carnforth D&U.G.L.
Carnforth Down Sidings
Carnforth Steamtown
Carnoustie
Carrbridge
Carstairs
Carstairs C.E.
Carstairs South Jn
Castle Bromwich Jaguar
Castle Cary
Castle Cary (CE)
Castle Donington
Castlebay
Castlefield Jn.
Castleford
Castleton Hopwood GF
Caterham
Caterham Sidings
Cathays
Catterick Camp Centre
Catterick Garrison Tesco
Chaddesden Sdgs
Chadwell Heath
Chadwell Heath Turnback
Challow
Chard Jn. S.B.
Charlestown Jn
Charlton
Chathill
Chelmsford
Chelmsford DGL
Chelmsford Recp.
Cheltenham Spa
Cherry Hinton
Cheshunt
Chessington South
Chester
Chester D.M.U.D.
Chester East Jn.
Chester-le-Street
Chesterfield
Chesterfield Down Sidings
Chesterton Junction FHH
Chesterton Redland Sdg
Chestfield & Swalecliffe
Chevington Loop
Chichester
Chichester Reception
Chingford
Chingford Country End Sdgs
Chingford London End Sdgs
Chinley
Chinley East Jn
Chinley North Jn
Chinnor Low Road
Chinnor The Red Lion
Chippenham
Chippenham Jn
Chipping Norton West St
Chipping Sodbury
Chirk Kronospan (AMEC)
Chislehurst
Christ's Hospital
Church Fenton
Churchyard Sdgs Tarmac
City Thameslink
Clacton CS
Clacton-on-Sea
Clapham High Street
Clapham Jn Middle SDG
Clapham Junction (C)
Clapham Junction (M)
Clapham Junction (W)
Clapham Junction Plats 0-2
Clapham Yard
Clapham Yard Sidings
Clarbeston Road
Clay Cross North Jn
Clay Mills Jn
Claygate
Claypole Loop
Cleethorpes
Cliff Hill Stud Fm Tarmac
Cliffe Brett Marine
Cliffe Hill Stud Farm GBRF
Cliffe Hill Stud Fm Quarry
Cliffe Vale
Clifton Down
Clink Road Jn
Clitheroe
Clitheroe Castle Cement
Coatbridge Central
Coatbridge F.L.T.
Cobham & Stoke d'Abernon
Cogload Jn
Colchester
Colchester Bridge Road
Colchester CS
Colchester Goods Loop
Colchester Reception Line
Colchester Signal 196
Colchester Sudbury Dock
Colchester Town
Colchester Up Loop
Coldham Lane Jn
Coleham ISU (CE)
Coleshill Parkway
Coll
Collingham
Collyhurst Street GBRf
Colnbrook BAA Logistics
Colnbrook Colas Rail
Colnbrook Foster Yeoman
Colnbrook LaFarge GBRf
Colne
Colonsay
Conington South Jn.
Cooksbridge
Coppermill Junction
Corby
Corby B.S.C.
Corby North Run-Round Loop
Corkerhill C.S.M.D.
Coryton
Cosford
Cosford Down Goods Loop
Cosford Up Goods Loop
Cosham
Coton Hill TC GBRf
Cottam Power Station
Cottam Power Station (FHH)
Cottam Power Station GBRF
Cottingham
Coulsdon South
Coventry
Coventry CE Sdgs
Coventry Yard
Cow Green Crossover
Cowdenbeath
Cowley Bridge Jn
Crag Mill Loop
Craigentinny T.& R.S.M.D
Craiginches Aberdeen Colas Rail
Craiginches C.E.
Craiginches South
Craignure
Craven Arms Sidings
Crawley
Crawley Foster Yeoman
Crawley New Yard (GBRF)
Crawley New Yard R.M.C.
Crayford
Crayford Creek Jn
Crewe
Crewe Bas Hall L.H.S.
Crewe Bas Hall S.S.N.
Crewe Basford Hall Jn
Crewe C.E.T. Sidings
Crewe C.S. (L&NWR Site)
Crewe CS
Crewe Coal Sidings (DRS)
Crewe Coal Yard
Crewe Down Refuge Siding
Crewe Gresty Bridge (DRS)
Crewe Gresty Lane PAD
Crewe Gresty Lane Recp.
Crewe H.S.
Crewe Steel Works
Crewe T.M.D. (Electric)
Crianlarich
Crianlarich Down Sidings
Cricklewood
Cricklewood Aggregates DBC
Cricklewood Depot
Cricklewood Depot Exit Rd
Cricklewood North End GBRF
Cricklewood North Rec Line
Cricklewood R.T.S.
Cricklewood South Sidings
Cricklewood U.G.L.
Croft
Croft Quarry GBRF
Crofton Depot
Crofton East Jn
Crofton Road Jn
Cromer
Cross Gates
Crossflatts
Crosshill
Crossmyloof
Crow Nest Jn
Crowhurst
Croy
Crystal Palace
Culloden Moor
Cumbernauld
Cumbernauld D.R.S.
Cupar
Cwmbargoed Opencast Colly.
Cwmbargoed Opencast FHH
DOLLANDS MOOR (GBRF)
Dagenham ARC Sdgs
Dagenham Dock Reception
Dagenham Dock Reception GBRF 
Dagenham Down Yard
Dagenham East L.T.
Daisyfield Jn.
Dallam Freight depot
Dalmally
Dalmarnock
Dalmuir
Dalmuir Down Siding
Dalston
Dalston Junction Stn ELL
Dalston Oil Terminal
Dalzell B.S.C.
Darlington
Darlington South Jn.
Darlington down sidings
Dartford
Dartford Down Sidings
Dartford Up Sidings
Daventry DRS (Tesco)
Daventry GBRF
Daventry INT RFT Recep EWS
Daventry INT RFT Recep RFD
Daventry Int RFT Recep FL
Daventry North Jn
Daventry South Jn
Dawdon Polka Siding
Dawley Loop
Dawlish Warren
Deal
Dean Lane R.T.S. (FLHH)
Deansgate
Dee Marsh Recp. Sdgs
Deighton
Denbigh Hall South Jn
Denmark Hill
Deptford
Derby
Derby Chaddesden Curve
Derby Litchurch Lane
Derby London Rd Junction
Derby North Doc Sidings
Derby R.T.C. (Network Rail)
Derby Road
Derby Station North Jn.
Derby Way & Works Sidings
Dereham Market Place
Dereham U.K.F.
Devonport
Dewsbury
Dewsbury Blue Circle
Dewsbury Tilcon GBRF
Didcot East Jn
Didcot Fuelling Point
Didcot Great Western Soc.
Didcot North Jn
Didcot Parkway
Didcot T.C.
Didcot West End
Diggle Jn
Dingwall
Dinnington Jn
Diss
Diss Recp.
Ditton (O'Connor) FLiner
Ditton Foundry Ln (AHC_EWS)
Ditton Reception (FLR)
Ditton Reception Sidings
Ditton West Junction
Dockfield Junction
Dollands Moor L.H.S.
Dollands Moor Sdgs
Dolphin Jn
Donc. Marshgate Jn.
Doncaster
Doncaster B.R. Engineering
Doncaster Belmont Dn LHS
Doncaster Carr IEP Depot
Doncaster D.C.E Sdgs.
Doncaster Down Decoy
Doncaster Down Decoy FLHH
Doncaster Down Decoy GBRF
Doncaster EPT (F'liners)
Doncaster Europort
Doncaster RMT
Doncaster Railport (GBRF)
Doncaster Robert RD RP GB
Doncaster Robert Rds Shed (GBRF)
Doncaster Up Decoy
Doncaster Up Decoy F'liner
Doncaster West Yard
Doncaster Wood Yard
Doncaster Works (FLHH)
Doncaster Works Wagn Shops
Donnington RFT
Donnington RFT GBRf
Dore South Jn
Dore Station Jn
Dore West Jn
Dorking
Dorking Down Siding
Dorridge
Dorridge Up Passenger Loop
Douglas (Isle of Man)
Dover Priory
Dover Priory Sidings
Dovey Junction
Dovey Junction Down Loop
Dowlow Briggs Sdgs
Dowlow Hindlow (FHH)
Downham Market
Dr Day's Jn
Drax AES (FLHH)
Drax AES (GBRF)
Drax PS Colas Rail
Drax PS Gypsum GBRf
Drax Power Station
Drayton Green
Drem
Driffield
Drigg British Nuclear Fuel
Dronfield
Dryclough Jn
Dublin Ferryport
Dublin Port-Stena
Duddeston Jn
Duffield
Dullingham
Dumbarton Central
Dumbarton Central C.E.
Dumfries
Dumfries Yard
Dumpton Park
Dunbar
Dunbar Up Sdgs CE
Dunblane
Dundee
Dundee Central Jn
Dundee DMU Sdgs
Dundee H.S.
Dundee West C.E.
Dundee West Reception Line
Dundee West T.C.
Dunfermline Queen Margaret
Dungeness British Energy
Dunkeld & Birnam
Dunkeld & Birnam Up Sdg
Dunstable
Durham
Durham Sig Ty357
Durham Sig Ty358
Dyce
Dyce Raiths Farm F.D.
Ealing Broadway
Earl's Court L.T.
Earles Siding S.B.
Earlsfield
Earlswood (Surrey)
East Croydon
East Croydon Up Siding
East Grinstead
East Grinstead Sidings
East Ham Dpt Country E Jn
East Ham E.M.U.D.
East Kilbride
East Malling
East Midlands Airport (Bus)
East Midlands Parkway
East Peckham TIP GBRF
East Peckham Tip
East Putney
East Somerset Jn
East Usk Branch Birdport
East Usk Jn.
East Usk Jn.N.Y.
Eastbourne
Eastbourne C.S.
Eastbourne Sidings
Eastcroft Down Sidings
Eastfield H.S.
Eastleigh
Eastleigh Aggregate Sdgs.
Eastleigh Arlington (ZG)
Eastleigh D.C.S.
Eastleigh East Yard
Eastleigh Marshalling Yard
Eastleigh South Jn
Eastleigh T.&R.S.M.D
Eastleigh Works GBRF
Eastleigh Works-Alstom-FL
Ebbsfleet International
Ebbw Vale Town
Eccles Rd Johnston'S Sdg
Eckington Loop
Edale
Eden Project
Edenbridge
Edenbridge Town
Edge Hill
Edge Hill 'Depot Complex'
Edge Hill Down Wapping
Edge Hill Gullet Sdgs
Edinburgh
Effingham Jn Signal GD1322
Effingham Jn. C.H.S.
Effingham Junction
Effingham Junction Neck
Eggborough P.S. (FLHH)
Eggborough P.S. (GBRf)
Eggborough PS Colas Rail
Eigg
Elderslie US (DRS)
Elephant & Castle
Elephant & Castle L.T.
Elgin
Elgin Yard
Ellesmere Port
Ellesmere Port (DB Schenker)
Elstow
Elstow Redland Sdg
Elstow Redlands GBRf
Eltham
Ely
Ely North Jn
Ely Papworth Sidings (MLF)
Ely Recp.
Enfield Town
Enfield Town Signal L531
Epsom
Epsom Downs
Erith
Ernesettle Sdgs MOD (Navy)
Ernsettle MOD GBRf
Errol
Esher
Etches Park Sdgs
Etchingham
Eurotunnel Diesel Shed
Euston Up Carriage Shed
Euxton Jn
Evesham
Ewer Street Junction
Exeter Airport
Exeter Central
Exeter Marsh Barton Sdgs
Exeter New Yard
Exeter Riverside N.Y.
Exeter St. David's
Exeter St. Thomas
Exeter TMD
Exmouth
Fairlie
Fairwater Yard
Fairwood Jn
Falconwood
Falkirk Grahamston
Falmouth Docks
Fareham
Fareham A.R.C. Sidings
Fareham North Jn
Farington Curve Jn
Farington Jn
Farlington Jn
Farnham
Farnham C.S.D.
Faversham
Faversham Bk Road
Faversham Down Reception
Faversham Up Sidings
Fawley Esso
Featherstone
Felixstowe
Felixstowe Creek R.S
Felixstowe North EWS
Felixstowe North F.L.T.
Felixstowe North GBRF
Felixstowe South EWS
Felixstowe South F.L.T.
Felixstowe South GBRF
Fenny Compton
Fenny Compton M.O.D.
Ferme Park London Concrete
Ferme Park Recep Lines GBRf
Ferme Park Recp.
Ferrybridge C Pwr Stn FLHH
Ferrybridge PS Gypsum GBRf
Ferrybridge Pwr Stn GBRf
Ferryhill Sth. Jn.
Ferryhill T.C. Old Yard
Ferryhill TC Old Yard GBRf
Fiddlers Ferry P STN GBRF
Fiddlers Ferry P Stn FLHH
Filton Abbey Wood
Filton West Jn
Finsbury Park
Fishguard Harbour
Fletton Jn.
Flitwick
Flitwick Jn
Flordon Level Xing
Folkestone Central
Folkestone East
Folkestone East Train Road
Folkestone West
Forest Gate Jn
Forres
Forres Loop
Forsinard
Fort William
Fort William Alcan GBRF
Fort William J.Yd T.C.
Fort William Jn T.C. GBRf
Fort William Station Sdgs
Four Oaks
Fowey Dock Carne Point
Foxhall Jn
Foxton Exchange Sdgs GBRf
Fratton
Fratton C.S.D.
Friars Jn
Frisby
Frodingham Jn
Frodsham Jn
Frome
Fulwell
Furze Platt
GRANGEMOUTH INEOS
Gaerwen
Gainsborough Lea Road
Galashiels Bus Station
Gannow Jn
Garrowhill
Garscadden
Garsdale
Garsdale URS (CE)
Garson Car Terminal GBRF
Garston (Merseyside) (FHH)
Garston (Speke) T.C.
Garston Church Road
Garston F.L.T.
Gartshore U.P.L.
Gas Factory Jn
Gas Factory Loop
Gascoigne Wood Sdgs GBRf
Gascoigne Wood Sidings
Gatwick Airport
Gatwick Airport C.H.S.
Georgemas Junction C.E.
Gerrards Cross
Gidea Park
Gidea Park CS
Gidea Park Jn
Gidea Park Middle Siding
Gilberdyke
Gillingham (Dorset)
Gillingham (Kent)
Gillingham E.M.U.D.
Gillingham Reception Road
Gillingham Up Sdgs
Girvan
Glasgow Airport
Glasgow Central High Level
Glasgow Central Low Level
Glasgow Queen St High Level
Glasgow Queen St Low Level
Glasgow Works
Glazebrook East Jn & Sdgs
Glen Douglas M.O.D.
Glen Douglas MOD GBRf
Glengarnock
Glenrothes with Thornton
Glossop
Gloucester
Gloucester Carriage Sidings
Gloucester Horton Road
Gloucester N.Y.
Godalming
Godley
Godstone
Golspie
Gomshall
Goodmayes
Goole
Goole Docks
Goole Glassworks GBRF
Goonbarrow Jn Imerys
Gordon Hill
Goring & Streatley
Gospel Oak
Gourock
Grain Bp
Grain Foster Yeoman
Grain Foster Yeoman GBRf
Grain Thamesport (GBRF)
Grain Thamesport Rfd
Grange-over-Sands
Grangemouth TDG (EWS)
Grangemouth TDG SDG (DRS)
Grantham
Grantham Sub Signal 1283
Grantham Up Sidings
Grantshouse C.E.
Grateley
Gravesend
Gravesend Town Pier
Gravesend West Street Pier
Grayrigg
Grays
Great Chesterford
Great Malvern
Great Yarmouth
Greenburn (FHH)
Greenburn GBRf
Greenburn Keir Mining
Greenfaulds
Greenford
Greenford East Jn
Greenford South Jn
Greenford West Junction
Greenhithe
Greetland Jn
Grimsby Town
Grindleford
Grosmont North Yorks Moors
Grove Park
Grove Park C.S.D.
Grove Park Down CHS
Grove Park Up C.H.S.
Guide Bridge B'Sde Sdgs
Guide Bridge West Jn
Guide Bridge Yard FHH
Guildford
Guildford Down Sidings
Guildford U.C.H.S.
Gunnislake
Gwaun-cae-Gurwen Opencast
HAMMERSMITH (DISTRICT) LUL
Hackney Downs
Haddenham & Thame Parkway
Hadfield
Hadley Wood
Halesworth
Halewood (Jaguar Cars)
Halifax
Hall Royd Jn
Hallen Marsh Jn
Hallen Moor
Halton Jn
Hamilton Square
Hamilton Steele E.G.
Hampden Park
Hampstead Heath
Hampton Court
Hams Hall GBRF
Hams Hall PARSEC
Hams Hall Reception Line
Hamworthy B.C.I.
Handsworth Queens Head Sdgs
Hanley Bus Station
Hanslope Jn
Hanwell Bridge Loop
Hardendale Quarry
Hardendale Quarry Shap (FHH)
Harlesden Jn
Harlington
Harlow Mill AI GBRF
Harlow Mill Recp.
Harlow Town
Harold Wood
Harpenden
Harringay Up Rev Sdgs
Harrogate
Harrow & Wealdstone
Harrow & Wealdstone DC
Harrow DC Signal 307
Harrowden Jn
Hartford
Hartlepool
Hartlepool BSC 20 Mill
Hartlepool Sth Works
Harwich International
Harwich Refinery Crls Slvs
Harwich Town
Harwich Up Tip Sidings GBF
Haslemere
Hassocks
Hastings
Hastings Park Sidings
Hatfield
Hatfield Bus
Hatton
Hatton West Jn
Haughley Jn
Havant
Haverfordwest
Haverfordwest F.D.
Haverfordwest FD GBRf
Hawkeridge Jn
Haydon Bridge
Hayes & H'ton Tarmac Sdgs
Hayes & Harlington
Hayes & Harlington Loop
Hayes (Kent)
Haymarket
Haymarket Depot
Haywards Heath
Haywards Heath Dn Sdg Nth
Haywards Heath Up Siding
Haywood Jn
Hazel Grove
Healing
Heartlands Park WRP
Heartlands Park WRP GBRf
Heath High Level
Heath Jn
Heathrow Airport Jn
Heathrow Terminal 3 (Bus)
Heathrow Terminal 4
Heathrow Terminal 5
Heathrow Terminals 2 & 3
Heaton Sth. Jn.
Heaton T&R.S.M.D.
Heatrhrow Central Bus Station
Hebden Bridge
Heck Plasmor P S
Hednesford
Hedon Road Sidings
Heighington
Helensburgh Central
Hellifield
Helmsdale
Helpston Jn.
Helsby
Helston Coinagehall St
Hemel Hempstead
Hendon
Henley-in-Arden
Henley-on-Thames
Henwick
Hereford
Hereford Diesel Sdgs.
Herne Bay
Herne Hill
Herne Hill Siding
Hertford East
Hertford North
Hertford North Down CS
Hertford Nth C.H.S.
Hessle East Jn.
Hever
Heworth
Hexham
Hexham Tamper Sidings
Hexthorpe Yard (GBRF)
Heyford
Heysham Harbour
Heysham Harbour P.S.
Heysham Port
High Marnham Powergen
High Oaks Junction
High Street Kensington L.T.
High Wycombe
Higham
Highbridge & Burnham
Highbridge Loop
Highbury and Islington ELL
Highdyke Jn.
Highworth Jn
Hillingdon Met Line (Bus)
Hilmorton Jn
Hilsea
Hinksey North
Hinksey Rec Lines
Hinksey Sdgs
Hitchin
Hitchin Down Yard
Hitchin Up Yard
Hither Green
Hither Green Down Recp.
Hither Green Loco Sdgs
Hither Green P.A.D.
Hockley
Hoek Van Holand
Holbeck Junction
Holbeck Loco Sidings
Holton-le-Moor S.B.
Holybourne Kelt Explratn
Holyhead
Honiton
Hoo Jn Signal NK443
Hoo Jn Staff Halt
Hoo Junction
Hoo Junction Signal NK511
Hoo Junction Up Yard
Hook
Hooton
Hope (Derbyshire)
Hope (Earles Sidings)
Hope (Earles Sidings) FHH
Hope St Peakstone P.Sdgs
Horbury Jn
Horbury Up Goods Loop
Horley
Hornsey
Hornsey E.M.U.D.
Horsforth
Horsham
Horsham Carriage Sidings
Horsham Down Sidings North
Horsham Down Sidings South
Horsham Thameslink Sidings
Horsham Up Sidings South
Horsham Up T.C.
Hothfield Siding
Hounslow
Hove
Hove Yard
Hoveton & Wroxham
Howden
Howe & Co Sdgs
Huddersfield
Huddersfield Siding
Hull
Hull Biomass LP (DBS)
Hull Coal Terminal
Hull Coal Terminal (GBRF)
Hull Dairycoates Tlcn GBRf
Hullavington
Humber Oil Refinery
Humber Road Jn
Humberstone Rd No5 Top Sdg
Humberstone Road
Hunslet East Hanson
Hunslet S.S.
Hunslet Tilcon
Hunslet Tilcon GBRF 
Hunslet Yard (FLHH)
Hunslet Yard Colas Rail
Hunstanton Bus Station
Hunt's Cross
Hunterston H.L GBRF
Hunterston High Level FHH
Hunterston LL DRS
Huntingdon
Huntingdon Down Sidings
Huntingdon Sig P40
Huntly
Hurst Green Jn
Huyton
Hyndland
IMMINGHAM CPL (FHH)
IMMINGHAM MINERAL QUAY GBRF
Ilford
Ilford EMUD
Ilford EMUD Wheel Lathe Rd
Ilkeston
Ilkley
Immingham Biomass LP (DBS)
Immingham Bulk Terml (FHH)
Immingham CPL GBRf
Immingham Dock Ore Tml FHH
Immingham H.I.T. (GBRF)
Immingham Humber Import Terml
Immingham Import Term FHH
Immingham NCB 1 GBRF
Immingham Nordic
Immingham Puma GBRF
Immingham Recp Sdgs GBRF
Immingham S.S. (West Recp)
Immingham Sorting Sidings
Immingham Storage W Tml
Immingham T.M.D.
Immingham Transit Quay
Ince & Elton Encirc Works
Ingatestone
Invergordon
Inverkeithing
Inverkeithing G.L.
Inverkeithing Yard
Inverness
Inverness Freight SDGS DRS
Inverness Millburn Colas Rail
Inverness Motorail Sdg
Inverness Signal I410
Inverness T.C.
Inverness T.M.D.
Inverurie
Ipswich
Ipswich Down and Up Goods
Ipswich Europa Junction
Ipswich Griffin Wharf
Ipswich H.S.
Ipswich Reception GBRF
Ipswich Recp.
Ipswich S.S.
Ipswich Signal CO335
Ironbridge Power Station GBRf
Ironville Junction
Irvine
Irvine Caledonian Paper
Irvine Caledonian Paper GBRF
Iver
James Street
Jarrow Shell
Joan Croft Jn
Johnston
Jordanhill
Keighley Station Jn
Keith
Keith Branch Platform GBRf
Keith Loop
Kellingley Colliery
Kemble
Kemsing
Kemsley
Kenilworth
Kennethmont
Kennett Redland Siding
Kennington Jn
Kensal Green Jn
Kensal Green Turnback
Kensington (Olympia)
Kentish Town
Kettering
Kettering Hot Box Sdg
Kettering Library
Kettering North Junction
Kettering Sth Jn
Ketton Ward Sdg.
Keymer Jn
Kidbrooke
Kidderminster
Kidderminster S.V.R.
Kilburn High Road
Kilby Bridge Jn
Killingholme
Killoch Colliery GBRf
Killoch Colly
Kilmarnock
Kilmarnock (Barclay Sdgs)
Kilmarnock Bonnyton Depot
Kilwinning
Kilwinning Up Siding
Kincraig
Kineton MOD GBRf
Kingham
Kingmoor Up Loop
Kings Langley
Kings Lynn
Kings Lynn Bus Station
Kings Lynn Bus Station GN
Kings Lynn CS
Kings Norton OT Plant Dpt
Kings Park
Kingsbury Jn
Kingsbury Oil Sdgs
Kingsbury Sdgs
Kingston
Kingswear (For Dartmouth)
Kingussie
Kirkby
Kirkby Stephen
Kirkcaldy
Kirkdale C.S.
Kirkham & Wesham
Kirkham Abbey SB
Kirkstall Up Loop
Kirkwood
Knaresborough
Knebworth
Knighton Jct
Knottingley
Knottingley East Jn
Knottingley South Jn
Knottingley T.M.D.
Knottingley West Jn
Knowsley Freight Terminal
Knutsford
Kyle of Lochalsh
LLanwern Exchange GBRF
Lackenby B.S.C.
Ladbroke Grove
Ladybank
Ladywell Junction
Laindon
Laira T.& R.S.M.D.
Lairg
Lairg Oil Terminal
Laisterdyke E.M. Recycling
Lanark
Lancaster
Landore Junction
Landore T.M.D.
Langham Jn.
Langley
Langley Green
Langley Redlands
Langley Redlands GBRf
Larbert
Largs
Larkhall
Launceston Westgate Street
Laverstock South Jn
Lawley Street F.L.T.
Lawrence Hill
Lea Bridge
Leagrave Jn
Leagrave Tamper Siding
Leamington Spa
Leatherhead
Ledbury
Lee
Leeds
Leeds Balm Rd Loco (FHH)
Leeds F.L.T.
Leeds Sig L190
Leeds Sig L928
Leeds Stourton RMC
Leeds Whitehall Rd GBRf
Leicester
Leicester Carriage Sdgs
Leicester L.I.P.
Leicester North Jn.
Leigh-on-Sea
Leigham Junction
Leith Sth Fliner/Lafarge
Lenzie
Leominster
Letchworth A/D Line
Letchworth C.S.D
Letchworth Garden City
Leuchars
Lewes
Lewisham
Leyland B. Leyland
Lichfield City
Lichfield T.V. C.E. Sdgs
Lichfield TV North Jn (LL)
Lichfield Trent Valley HL
Lifford East Jn
Lille Bridge Depot LUL
Limbury Road
Lincoln
Lincoln Terrace C.H.S.
Lindsey Oil Refinery
Lindsey Oil Refinery COLAS
Lindsey oil refinery (fl)
Linlithgow
Linlithgow U.P.L.
Liskard Ground Frame
Liskeard
Lismore
Lisvane & Thornhill
Littlehampton
Littlehampton Outside Shed
Littlehampton Shed
Littlehaven
Littleport
Liverpool Biomass TML GBF
Liverpool Central (Northern)
Liverpool Central (Wirral)
Liverpool Euro Metal(MDHC)
Liverpool Landing Stage
Liverpool Lime Street HL/ML
Liverpool South PW HL
Liverpool South Parkway
Livingston South
Llandaf
Llandovery
Llandrindod
Llandudno
Llandudno Junction
Llanelli
Llanfairpwll
Llanwern Exchange Sdgs
Lochboisdale
Lochgelly
Lochmaddy
Lochwinnoch
Lockerbie
London Blackfriars
London Bridge (C)
London Bridge (E)
London Cannon Street
London Charing Cross
London Euston
London Fenchurch Street
London Fields
London Gateway DBschenker
London Gateway Frghtliner
London Gateway GBRF
London Kings Cross
London Liverpool Street
London Marylebone
London Paddington
London Road Depot
London St. Pancras
London Victoria
London Victoria (C)
London Waterloo (East)
London Waterloo (Main)
Long Buckby
Long Eaton
Long Eaton Town X
Long Marston
Long Rock
Longbridge
Longbridge Reversing Sdgs
Longhedge Jn
Longniddry
Longport F.D.
Longsight Car. M.D.
Longsight T.M.D. (D)
Longsight Wheel Lathe (FL)
Longton
Longtown MOD (Army CAD)
Longtown MOD GBRf
Looe
Lostock
Lostock Hall
Lostock Jn
Lostock Works
Lostwithiel
Loughborough
Loughborough Brush
Loughborough Jn
Loughborough North Jn
Loughborough South Jn
Loughborough University
Lovers Walk T&R.S.M.D
Loversall Carr Jn
Low Fell Jn
Low Fell Royal Mail Tmnl
Low House Crossing S.B.
Low Moor
Low Row S.B.
Lowdham
Lowestoft
Lowestoft Recp.
Ludgershall Branch Stop Board
Ludgershall M.O.D.
Ludgershall MOD GBRf
Luffenham
Luton
Luton Airport
Luton Airport Parkway
Luton Bus
Luton Crescent Road
Luton Crescent Road (GBRF)
Lydney
Lymington Pier
Lympstone Village
Lynemouth Power Stn (GBRF)
MOSEPDF
MOSSEND TMD
Macclesfield
Machen Quarry
Machynlleth
Machynlleth Carr. Sdgs
Madeley
Madeley Jn (Shropshire)
Maesteg
Maghull
Maidenhead
Maidenhead Carriage Sdgs
Maidenhead East
Maidenhead Reversing Sdgs
Maidstone East
Maidstone West
Maidstone West Up Sidings
Maindee Depot ISU (CE)
Malden Manor
Mallaig
Maltby Colliery
Malton
Malvern Wells Loop
Manchester Airport
Manchester Oxford Road
Manchester Piccadilly
Manchester Utd Football Gd
Manchester Vic. (Rev.Sdg)
Manchester Victoria
Manningtree
Manningtree East Jn
Manor Park
Manors
Mansfield Woodhouse
Manton Jn
Manton Jn ACE SDG
Marborogh High Street Bus
March
March Down R.S.
Marchwood M.O.D.
Marchwood MOD GBRf
Marcroft Engineering
Marden
Margam L.I.P.
Margam T.C.
Margate
Market Harborough
Market Harborough CCE SDGS
Market Rasen
Markinch
Marks Tey
Marks Tey FLHH
Marks Tey S&T Sidings
Marks Tey Tarmac
Marlow
Marne-Le-Vallee
Marple
Marsden
Marseille St Charles
Marston Green
Maryland
Maryport
Masborough F.D.
Masborough N&W GBRF
Matlock
Meadowhall
Melbourne Jn
Melton Jn
Melton Mowbray
Melton Mowbray Down Loop
Melton Mowbray OTM Sidings
Melton Mowbray Up Loop
Meopham
Merchant Park Sidings
Merehead Quarry
Merthyr Tydfil
MetroCentre
Micklefield
Middlesbro' Dawson Ayrton
Middlesbrough
Middlesbrough (FHH)
Middlesbrough Ayrton (DRS)
Middlesbrough Dawson GBRf
Middlesbrough Sidings
Middlesbrough West Dock
Middleton Towers
Middleton Towers GBRF
Milford (Surrey)
Milford Down Sidings
Milford Haven
Milford Loop
Milford West Sidings
Mill Hill (Lancashire)
Mill Lane Junction
Millbrook (Hants)
Millbrook Hants FLT GBRF
Millbrook Hants..F.L.T.
Millburn Jn
Millerhill EMU Yard
Millerhill S.S.
Millom
Milner Royd Jn
Milngavie
Milton Jn
Milton Keynes Central
Milverton Jn
Minehead Butlins
Minster
Minster East Jn.
Minster South Jn
Mistley
Mitcham Eastfields
Monifieth
Monk Bretton Loop
Monk Bretton Redfearns GBRF
Montrose
Moorfields LL/WL
Moorgate (GN)
Moorswater Tarmac Colas
Moorthorpe
Moorthorpe Goods Loop
Morecambe
Moreton-in-Marsh
Moreton-on-Lugg
Moreton-on-Lugg (Tarmac)
Morpeth
Morpeth Barmoor Through Siding
Morris Cowley M.A.T.
Morton
Mossend
Mossend Down Goods Loop
Mossend Down Yard
Mossend Euroterminal
Mossend Euroterminal GBRF
Mossend Loco Holding Sdgs
Mossend North Exit
Mossend Up Yard
Mossend Yard LHS (DBS)
Motherwell
Motherwell Derby C.S.
Motherwell Repair Point (DRS)
Motherwell T.M.D.
Motherwell TMD (DRS)
Motherwell U.G.L.
Motherwell Weighs C.H.S.
Motspur Park
Mottingham
Mottisfont & Dunbridge
Mount Florida
Mountfield Sidings (GBRF)
Mountsorrel Sdgs
Mountsorrell GBRF
Muck
Muir of Ord
Mytholmroyd
Nafferton
Nailsea & Backwell
Narborough
Neasden Charrington GBRf
Neasden Engrs Sdgs
Neasden engineers sdg GBRF
Neath
Neath Abbey Warf (DBS)
Neath Abbey Wharf GBRf
Neilston
Netherfield Jn
Neville Hill Depot (EWS)
Neville Hill East Jn
Neville Hill T&R.S.M.D
Neville Hill Up Sidings
New Barnet
New Biggin (GBRF)
New Biggin British Gypsum
New Brighton
New Brighton Siding No 1
New Brighton Siding No 2
New Cross
New Cross ELL
New Cross Gate
New Cross Gate C.S.D.
New Cross Gate Dpt Hdshunt
New Cross Gate Station ELL
New Cross Up Sussex Loop
New Cumnock
New Cumnock U.R.S
New England Nth Jn.
New Mills Central
New Milton
New Southgate
Newark Castle
Newark Flat Crossing
Newark North Gate
Newark North Gate Sidings
Newbury
Newbury Park LT
Newbury Racecourse
Newcastle
Newcastle (Metro)
Newcourt
Newhaven Day Aggregates
Newhaven Harbour
Newhaven Marine
Newhaven Town
Newington
Newport (South Wales)
Newport Docks
Newport Docks (Simsgroup)
Newquay
Newton
Newton Abbot
Newton Abbot Hackney Yd
Newton Heath T.M.D.
Newton-le-Willows
Newtonhill
Newtown
North Berwick
North Blyth (DBS)
North Blyth Alcan GBRF
North Blyth GBRF
North Byth (FLHH)
North Camp
North Kent East Jn
North Pole IEP Depot
North Pole Jn
North Pole Turnback Siding
North Somerset Jn
North Stafford Jn
North Walsham GBRF
North Wembley Jn
Northallerton East Jn
Northallerton Up Sidings
Northam C.S.D.
Northam Jn
Northampton
Northampton Castle Yard
Northampton Castle Yrd GBf
Northampton DGL
Northampton EMD
Northampton Riverside Sdgs
Northenden R.T.S. (FLHH)
Northolt Sidings
Northorpe S.B.
Northwich
Northwich T.C.
Norton Bridge
Norton Bridge Station Drv
Norton South Jn.
Norwich
Norwich C.Pt. T.&R.S.M.D
Norwich Stn C.S.D.
Norwich T.C.
Norwich Thorpe CE Sidings
Norwood Junction
Norwood Turnback Siding
Nottingham
Nottingham Branch Jn
Nottingham Carr M.D.
Nuneaton
Nuneaton Civil Engineers
Nunthorpe
Nutbourne
O.O.Common Reception Line
Oakengates
Oban
Okehampton Fore Street
Okehampton West Street
Old Dalby
Old Oak Common C.S.
Old Oak Common E.M.U.D.
Old Oak Common East
Old Oak Common H.S.T.D.
Old Oak Common West
Oldfield Park
Onllwyn Washery
Onllwyn Washery FHH
Ordsall Lane Jn
Ore
Ore Up Siding
Orient Way CS
Ormskirk
Orpington
Orpington Down Sdgs
Oubeck Goods Loop
Oulton Broad North
Oulton Broad South
Ouston Crossovers
Overton
Oxenholme ISU (CE)
Oxenholme Lake District
Oxford
Oxford Banbury Road Sdgs
Oxford D.C.S.
Oxford Parkway
Oxford U.C.S.
Oxford Up & Dn Passenger
Oxley Car. M.D.
Oxley Up Goods Loop
Oxted
Oxted Up Siding
Oxwellmains Lafarge
Oxwellmains Lafarge Colas Rail
Oxwellmains Up (FL)
P'Boro Eastfield Jn
PETERBOROUGH SIGNAL P76
Paddington LUL
Paddn Yd Marcon Topmix
Paddock Wood
Paddock Wood Keylands Sdgs
Padstow Old Rly Station
Paignton
Paisley Canal
Paisley Gilmour Street
Pangbourne
Pantyffynnon
Par
Par Chapel Siding
Paragon Interchange (BUS)
Paris Nord
Park Lane (Sunderland)
Park Royal Marcon
Parkandillack
Parkeston CS
Parkeston S.S.
Parkeston SS GBRF
Parks Bridge Jn
Parson Street
Partick
Peak Forest R.M.C. Sdgs
Peak Forest South SS
Peak Forest Up Sidings
Peartree
Pegswood
Pelaw Goods Loops
Pembroke Dock
Penarth
Penarth Curve North Jn
Pencoed
Pendleton (Brindle Heath)
Pendleton (Brndle Hth) GBF 
Pengam
Pengam Recepton Sdgs GBRf
Pengam Sidings
Penistone
Penkridge
Penrith North Lakes
Penshurst
Penyffordd Cement Sdgs
Penzance
Penzance Quay
Penzance T & RSMD
Perry Barr West Jn
Perth
Peterboro Maint Shed GBRF)
Peterboro Nene C.H.S
Peterboro' Crescent Shops
Peterborough
Peterborough Bus Station
Peterborough Eastfield Sig E44
Peterborough L.I.P.
Peterborough Sig P423
Peterborough Spital Sdgs
Peterborough VQ FHH
Peterborough Virtual GBRF
Peterborough West Yard
Petersfield
Pewsey
Pickering
Pickering Eastgate
Pitsea
Pitsea Up Siding
Pluckley
Plumpton
Plumpton U.G.L.
Plumstead
Plumstead C.H.S.
Plymouth
Polegate
Pollokshields West
Polmadie Car M.D.
Polmadie D.H.S.
Polmont
Polmont U.P.L. (South)
Polsloe Bridge
Pontefract Monkhill
Pontypridd
Poole
Poole S.S.
Port Clarence (GBRF)
Port Glasgow
Port Talbot Grange Sdg B.S.C
Port Talbot Grange Sdgs BSC FHH 
Port Talbot Parkway
Port Talbot Up Sidings
Portbury Automotive Terml
Portbury Coal Terminal FHH
Portbury Coal Terminal GBR
Portbury Dock Stop Board
Portchester
Porth
Portobello Jn (Edinburgh)
Portsmouth & S D. C.H.S
Portsmouth & Southsea
Portsmouth Harbour
Potland Burn (FHH)
Potters Bar
Poulton-le-Fylde
Pouparts Jn
Prees
Preston
Preston C.S.
Preston Croft Street Sdgs
Preston Dock St Sdgs
Preston Fylde Jn.
Preston Park
Preston Park Sidings
Prestonpans
Prestonpans U.P.L.
Prestwick B.P.Oil
Princes Risboro' C.E.Sdgs
Princes Risborough
Princes St Gardens
Prudhoe
Pulborough
Purfleet Deep Wtr Whf (FLT)
Purfleet Dp Wtr Whf (RFD)
Purfleet FY GBR
Purfleet Foster Yeon (EWS)
Purley
Purley Foster Yeoman
Purley Siding
Pwllheli
Quarry Sig T187
Queen's Park
Queens Park A.C.
Quidhampton Sdgs E.C.C.
Quintinshill
RT Roadstone
Radlett Redland Roadstone
Radyr
Rainham (Kent)
Ramsgate
Ramsgate E.M.U.D.
Ramsgate New Sidings
Ranskill Loop
Ratcliffe Heavy Haul
Ratcliffe PS GBRF
Ratcliffe Powergen
Ravenhead Sdgs
Raynes Park
Reading
Reading  Triangle Sidings
Reading Bus
Reading Platforms 4A/4B
Reading Traincare Depot
Reading West
Reading West Jn
Rectory Jn (Colwick Colas)
Redbridge
Redcar B.S.C. Ore T.
Redcar Bulk Terminal GBRF
Redcar High Level (FLHH)
Redditch
Redhill
Redhill L.H.S.
Redhill Signal T1316
Redhill Up Tonbridge Siding
Redruth
Reedham (Norfolk)
Regent Centre (Newcastle)
Reigate
Reigate C.H.S.
Reservoir Junction
Retford
Retford Crossover
Retford Down Sidings
Retford Low Level
Retford Up Sidings
Rhoose
Rhum
Rhyl
Rhymney
Rhymney Sidings
Ribblehead
Ribblehead Virtual Quarry
Riccarton
Richmond
Richmond (Market)
Richmond North London Line
Ripple Lane Exch Sdgs
Ripple Lane Exch Sdgs GBRF
Ripple Lane F.L.T.
Ripple Lane FLT (DBS)
Ripple Lane FLT (GBRF)
Ripple Lane Renwick Rd Jn
Ripple Lane Stora
Ripple Lane West S.S.
Robertsbridge
Robeston Sdgs
Robin Hood Airport
Rochdale
Rochester
Rochester Bridge Jn
Rock Ferry
Rockcliffe Hall
Rolleston
Romford
Romford Engineers Sidings
Romsey
Rose Grove
Rose Hill Marple
Rose Street
Rossington Loading Point
Rosslare Harbour
Rotherham Central
Rothesay
Round Oak
Royal Oak Junction
Royal Oak Sidings
Roydon
Royston
Ruckhalt Road Junction
Rugby
Rugby C.S.
Rugby Depot Access Line
Rugby Signal NR9165
Rugby Signal RN4179
Rugby Trent Valley Junction
Rugby UDT Signal RN4184
Rugeley B Power Stn (FHH)
Rugeley Trent Valley
Runcorn
Runcorn East
Runcorn Folly Lane (FLHH)
Runcorn Folly Lane I.C.I. Sdgs
Ruscombe
Rushey Platt
Rutherglen
Rutherglen C.E.
Ryde Pier Head
Ryde St.Johns Road
Rye
Ryhope Grange Jn.
Rylstone Tilcon (GBRf)
ST. MARYS QUAY
Salford Crescent
Salfords
Salfords Aggregate Sdg.
Salisbury
Salisbury East C.H.S.
Salisbury Reception Line
Salisbury S.S.
Salisbury T&R.S.M.D
Salisbury West End
Saltburn
Saltley Dunns Siding
Saltley L.I.P.
Saltney Jn
Saltwood Junction
Sanderstead
Sandhills
Sandling
Sandwich
Sandy
Sankey for Penketh
Saxmundham
Scarborough
Scunthorpe
Scunthorpe Anchor (GBRF)
Scunthorpe B.S.C.(Ent.C.)
Scunthorpe Coal Plant (FHH)  
Scunthorpe F.D.
Scunthorpe Foreign Ore Jn
Scunthorpe Frodingham
Scunthorpe Ore Plant FHH
Scunthorpe Redbourn Sdg
Scunthorpe Rox Gull
Scunthorpe Roxby Gullet GB
Scunthorpe Trent T.C.
Seaford
Seaforth C.T. (GBRF)
Seaforth C.T. MDHC
Seaham
Seaham Harbour (FHH)
Seaham Harbour Colas Rail
Seamer
Seaton-O-T British Energy
Selby
Selby Brayton Sdg (ETRU)
Selby Potter Group
Selhurst
Selhurst Depot Field Sidings
Selhurst T&R.S.M.D
Sellafield
Sellafield (DRS)
Sellafield B.N.F.
Selling
Selly Oak
Settle
Seven Kings
Seven Sisters
Sevenoaks
Sevenoaks C.H.S
Severn Beach
Severn Tunnel Junction
Severnside SITA
Sevington Loop
Sevington Sidings
Shaftholme Jn
Shalford
Shalford Jn
Shanklin
Shap Harrisons Quarry GBRf
Shap Summit Down Siding
Shap Summit Quarry
Sharnbrook Jn.
Shawfield
Sheerness-on-Sea
Sheet Stores Jn
Sheffield
Shelford
Shelwick Jn
Shenfield
Shenfield London End Jn
Shenfield Stabling Sidings
Shepherd's Bush
Shepperton
Sheringham
Shieldmuir RMT
Shields Jn
Shields T.M.D. (E)
Shifnal
Shipley
Shireoaks
Shoeburyness
Shoeburyness C.S.D.
Sholing
Shortlands Jn
Shotts
Shrewsbury
Shrewsbury Abbey Foregate
Shrewsbury Coleham Shelf Sidings
Sidcup
Sidcup Siding
Sileby
Sileby Jn
Silverdale
Silwood Stabling Sidings
Sinfin Sdgs
Singlewell Depot
Singlewell Loop
Sittingbourne
Sizewell BNFL (MAGNOX)
Skegness
Skelton Bridge Jn.
Skinningrove B.S.C.
Skipton
Skipton Broughton Road CS
Skipton Down Stabling Sdg
Skipton Down Through Sdg
Slade Green
Slade Green T&R.S.M.D
Slade Green Up C.H.S.
Slaithwaite
Slateford Carriage Sidings
Slateford Depot
Sleaford
Slochd
Slough
Slough Estates
Slough West
Small Heath
Smethwick Galton Bridge LL
Smethwick Rolfe Street
Smithfield C H S
Snailwell Sdgs.
Soham
Soho LMD
Soho North Jn
Soho South Jn
Sole Street
Somerton Ground Frame
Soton W Docks Berth 109
South Acton
South Bank
South Bank Tees Dock (FHH)
South Bermondsey
South Croydon
South Gosforth
South Gyle
South Hylton (Sunderland Metro)
South Kirkby Jn
South Ruislip
South Tottenham
South Tottenham Sig S19
South Wigston
Southall
Southall East Jn
Southall T.C.
Southall WCR
Southall West Jn
Southampton Airport Parkway
Southampton Central
Southampton Down Goods Lp
Southampton Eastern Docks
Southampton M.C.T.
Southampton Up Goods Loop
Southampton Up T.C.
Southampton W.Docks (GBRF)
Southampton Western Docks
Southcote Jn
Southend Central
Southend East
Southend Victoria
Southend Victoria DSN
Southend Victoria DSS
Southminster
Southminster BNFL (MAGNOX)
Southport
Southport C.H.S.
Southport Wall Sidings
Southwaite
Spalding
Spalding Up Sidings
Spean Bridge
Speke Jn
Spondon
Springburn
Springs Branch Jn
St Andrews Bus Station
St Pancras Churchyard Sdgs
St Pancras Low Level
St. Albans
St. Albans Abbey
St. Albans Bus
St. Andrew's Road
St. Andrews Jn.
St. Annes-on-the-Sea
St. Austell
St. Blazey L.I.P.
St. Blazey SS
St. Budeaux Ferry Road
St. Budeaux Jn.
St. Budeaux Victoria Road
St. Catherines Jn
St. Denys
St. Erth
St. Helens Central
St. Ives
St. James Jn.
St. James' Park
St. John's
St. Leonards Eng.Ltd(GBRF)
St. Leonards Rly Eng Ltd
St. Leonards W.M. C.S.D.
St. Leonards Warrior Sq
St. Leonards West Marina
St. Neots
St. Pancras International
St. Peters
St. Philips Mrsh H S T D
Stadium of Light
Stafford
Stafford Arrival Sdg 1 & 2
Stafford Doxey Junction
Stafford Rd Jn
Stafford Salop Sdgs
Stafford Yard
Stafford south jn
Staines
Staines C.H.S.
Staines Up Loop
Stalybridge
Stanford-le-Hope
Stansted Airport
Stansted Airport Bus Stop
Stapleford & S C C E Sdg
Stapleford & Sandiacre
Staplehurst
Staythorpe X
Stechford
Stenson Jn
Stevenage
Stewarts Lane Berthing Siding
Stewarts Lane Marcon R M C
Stewarts Lane T&RSMD
Stewarts Lane Tarmac FHH
Stirling
Stirling Sidings
Stnbs32
Stoats Nest Jn.
Stockley Junction
Stockport
Stockport Car. M.D.
Stocksbridge Works
Stocksfield
Stoke Gifford FHH
Stoke Gifford IEP Depot
Stoke Jn.
Stoke North West Yard
Stoke Works Jn
Stoke-on-Trent
Stone
Stone Crown Street
Stone Granville Square
Stone Junction
Stone Meaford Siding
Stonebridge Park
Stonebridge Park Depot
Stonebridge Park Sig WS34
Stonegate
Stonehaven
Stonehouse Post Office
Stormy Up Goods Loop
Stornoway
Stourbridge Jn (Town Plat)
Stourbridge Jn Depot
Stourbridge Jn Goods Loop
Stourbridge Junction
Stourbridge Town
Stowmarket
Stowmarket DGL
Stranraer
Stratford
Stratford Parkway
Stratford Signal L251
Stratford Signal L259
Stratford-upon-Avon
Strawberry Hill
Strawberry Hill C.S.D.
Streatham
Streatham Common
Streatham Hill
Streatham Hill Down Siding
Streatham Hill Shed
Streatham Junction
Streatham North Jn
Streethouse
Strensall SB
Stromeferry
Strood
Sudbury
Sudforth Lane (FLHH)
Sudforth Lane Down (EWS)
Sudforth Lane Up RS (FLHH)
Sunderland
Sunderland Burdon Dock Sdg
Sunderland South Jn
Surbiton
Surrey Quays
Sutton (Surrey)
Swaffham Market Place
Swale
Swalwell Jn
Swanage
Swanley
Swansea
Swansea Burrows S.S.
Swansea Loop West
Swaythling
Swinderby
Swindon
Swindon Cocklebury
Swindon Loco Yard
Swindon Stores
Swindon Transfer
Swinton (S.Yorks)
Sydenham
Symington Ground Frame
Syston East Jn
Syston North Jn
Syston South Jn
THREE BRIDGES TL UP DEPOT
TRAFFORD PARK EURO TML GBF
Taffs Well
Tain
Tallington Jn.
Tame Bridge Parkway
Tanners Hill Junction (NX)
Taplow
Tapton Jn
Tarbert
Tattenham Corner
Tattenham Corner C.H.S.
Taunton
Taunton East Jcn
Taunton Signal E483
Tavistock Jn
Teddington
Tees Dock BSC Export Berth
Tees Dock Corus (FLT)
Tees N.Y.
Temple Hirst Jn.
Temple Mills East Jn.
Temple Mills Recp
Tenby
Teynham
The Hawthorns
The Lakes
Theale
Theale A.R.C
Theale Foster Yeoman
Theale Hope Cement
Theale Lafarge FHH
Theale Lafarge GBRF
Theale Loop
Theale Murco
Theale Puma GBRF
Thirsk
Thornton Heath
Thornton North Jn
Thornton South Jn
Thorpe Bay
Thorpe-le-Soken
Three Bridges
Three Bridges Back Road
Three Bridges Horsham Sdg
Three Bridges Up Sdg North
Three Bridges Voyager M.D.
Three BridgesTilgate Sdgs
Thrumpton West Jn
Thurso
Thurston
Tilbury I.R.F.T. (EWS)
Tilbury Riverside
Tilbury Town
Tile Hill
Tilehurst
Tilehurst East Jn
Tinsley Green
Tinsley S.S.
Tinsley South Jn
Tinsley Yard GBRf
Tiree
Tiverton Parkway
Todmorden
Tollerton Jn.
Tolworth Sdgs
Tonbridge
Tonbridge Down Main Siding
Tonbridge Engineers Siding
Tonbridge Jubilee Sidings
Tonbridge Signal AD525
Tonbridge West Yard
Tonbridge West Yard GBRf
Tooting
Topsham
Torness Power Station
Totnes
Toton Centre
Toton Jn.
Toton North Yard
Toton T.M.D.
Toton Up Sdgs
Tottenham Hale
Tottenham Hale Sig L5305
Tottenham South Jn
Totton
Totton Yard
Totton yard (fl)
Tower Colliery FHH
Tower Hill L.T.
Trafford Park East Jn
Trafford Park Euro Term
Trafford Park F.L.T.
Trafford Pk Recep GBRF
Treforest
Treherbert
Trent Jn
Trent Sidings
Tring
Tring Ce Sdgs
Trostre Works
Trowbridge
Trowse GBRF
Truro
Truro Yard
Tuebrook Sdg GBRF
Tulse Hill
Tunbridge Wells
Tunbridge Wells Turnback
Tunnel Jn.
Tunstead Sdgs
Tunstead Sdgs (FHH)
Tunstead Sidings GBRF
Tweedbank
Tweedmouth F.D.
Tweedmouth S.B.
Twickenham
Twyford
Twyford West
Tye Green Junction
Tyne Coal Terminal GBRf
Tyne Dock (FLHH)
Tyne S.S.
Tyseley LMD
Tyseley Steam Trust
Tyseley T.M.D.
Tyseley Up & Dwn Thro Sdgs
Tytherington
Uckfield
Uffington
Uffington SB (Lincs)
Uig
Ullapool
Ulverston
Uphill Jn
Upminster
Upminster L.T.
Upminster Tamper Siding
Upper Holloway
Upper Holloway Up Gds Loop
Urmston
Uskmouth Pwr Stn FLHH
Valley Nuclear Electric
Vauxhall
Victoria C.H.S.
Victoria Grovenor Shed
Viewpark Sdg Udngstn Lafrg
Viewpark Udngstn Colas Rail
Virginia Water
Voltaire Road Jn.
WIDNES TRANSPORT TECH
WRENTHORPE GBRF
Wadhurst
Wakefield Europort RFD
Wakefield Kirkgate
Wakefield Kirkgate GD Loop
Wakefield Kirkgate S&TE
Wakefield Westgate
Walsall
Walsall Freight Terminal
Walsall Tamper Sidings
Walthamstow Central
Walton-on-the-Naze
Wandsworth Common
Wareham
Warminster
Warminster Army (MOD) Sdgs
Warminster MOD GBRf
Warnham
Warrington Bank Quay
Warrington Central
Warrington Central C.S.
Warrington N.C.L. Sdgs
Warrington Royal Mail (EW)
Warwick Parkway
Washwood Heath Down Sdgs
Washwood Heath Met.Cammel
Washwood Heath R.M.C.
Waterloo C.H.S.
Watford Jn DC lines
Watford Jn South Jn
Watford Junction
Watford Yard
Watton-at-Stone
Wavertree Jn
Wdon Pk D No.1 UCS
Weaste
Weaver Jn
Weaverthorpe LC
Wedgwood
Wedgwood Entrance Old Road
Weedon
Weedon Sig KR1200
Weedon Sig KR1201
Weeley
Weeton
Welling
Wellingborough
Wellingborough North Jn
Wellingborough Up T.C.
Wellingborough Up TC GBRf
Wellingbro' Dn Goods Loop
Wellington (Shropshire)
Welwyn G.C. F.D.
Welwyn G.C.C.S.D.
Welwyn GC Sig K184
Welwyn Garden City
Welwyn Gdn City Sig K622
Welwyn North
Wem
Wembley C Sdgs LOROL
Wembley Central
Wembley Eur Frt Ops Cntre
Wembley Holding Sidings
Wembley IC Depot
Wembley LMD
Wembley Ny No 1 Road
Wembley Signal WM781
Wembley Signal WM829
Wembley Stadium
Wemyss Bay
West Burton PS (ADVENZA)
West Burton PS (FHH)
West Burton PS (GBRF)
West Byfleet
West Calder
West Croydon
West Croydon Turnback
West Drayton
West Drayton A.R.C.
West Ealing
West Ealing EMU Sidings
West Ealing Loop
West Ham High Level
West Hampstead North Jn
West Hampstead Thameslink
West Horndon
West Kirby
West London Jn
West Malling
West Ruislip
West Ruislip ISU (CE)
West Ruislip L.U.L. Depot
West Ruislip LUL Dept GBRF
West Thurrock Jn
West Thurrock Sidings
West Thurrock Sidings FHH
West Worthing
West Worthing Middle Sdg
Westbury
Westbury DMU Sidings
Westbury Down Recp
Westbury Down T.C.
Westbury Lafarge FHH
Westbury Tarmac Colas Rail
Westbury Up Recp
Westbury Up T.C.
Westbury dn Trowbridge sid
Westcombe Park
Westenhanger
Westerleigh Jn
Westerleigh Murco
Westerleigh Puma GBRF
Westgate-on-Sea
Weston Milton
Weston-super-Mare
Wetmore Sdgs
Weybridge
Weybridge (B)
Weymouth
Weymouth Jersey Siding
Whatley Quarry
Whatley Quarry GBRF
Whifflet
Whissendine
Whitby
Whitby Bus Station
Whitehall Jn
Whitehaven
Whitemoor Jn
Whitemoor Yard
Whitland
Whitlock's End
Whittlesford Parkway
Whittlesford Recp.
Whittlesford Sig CA540
Whitwood Jn
Wichnor Jn
Wick
Wickenby S.B.
Wickford
Wickford Signal 5150
Widnes
Wigan Diesel Depot TC
Wigan North Western
Wigan Wallgate
Wigan Wallgate C.S.
Wigan Wallgate Dn Car Sdg
Wigston North Jn
Wigton
Willesden 'F' Sidings
Willesden Brent DRS
Willesden Brent SDGS
Willesden Brent Sidings
Willesden DC Rail Sidings
Willesden Distillers Sdgs
Willesden Euroterminal
Willesden Eurotermnal GBRF
Willesden Jn HL Turnback
Willesden Jn Low Level
Willesden Jn. High Level
Willesden Old Oak Sidings
Willesden PRDC
Willesden Sudbury Jn
Willesden T.M.D
Wilmslow
Wilton EFW Terminal
Wilton Jn
Wimbledon
Wimbledon (C)
Wimbledon E.M.U.D.
Wimbledon L.U.L.
Wimbledon Park Depot Sidings
Wimbledon West Jn
Winchester
Winchester Baltic Siding
Winchfield
Windermere
Windsor & Eton Central
Windsor & Eton Riverside
Winsford
Witham
Witham Down Loop
Witham Signal L763
Witham Up Loop
Witley
Witton
Wivelsfield
Wivenhoe
Woking
Woking Down Recp
Woking Down Yard
Woking East End Sidings
Woking Up C.H.S.
Woking Up Yard Recp.
Wokingham
Woldingham
Wolvercote Jn
Wolverhampton
Wolverhampton C.S.
Wolverhampton North Jn
Wolverhampton Steel Term
Wolverton Centre Sdgs
Wood Street
Woodburn Jn
Wooden Gate Jn.
Woodend Jn
Woodgrange Park
Woofferton
Wool
Wool M.O.D. Siding FLHH
Wool MOD Sidings GBR
Woolmer Green Jn.
Woolston
Woolston Emer Trail Xover
Woolwich Arsenal
Wooton Bassett Ground Frame
Wootton Bassett Fostr Ymn
Wootton Bassett Jn
Worcester Back Road
Worcester Foregate Street
Worcester Hereford Siding
Worcester L.M.D.
Worcester Middle Siding
Worcester Park
Worcester S.H. Long Sdg
Worcester Shrub Hill
Worcester T.C.
Worgret Jn
Workington
Workington Docks (Cumb CC)
Workington H.S.
Worksop
Worksop Loco Holding Sdg
Worplesdon
Worthing
Worting Jn
Wrabness
Wrenthorpe Recp.
Wrexham Central
Wrexham General
YEOVIL DN SDGS 1&2
Yarm
Yarmouth (I.O.W.)
Yate
Yeovil Bus Station
Yeovil Jn Down Main Sdg
Yeovil Junction
Yeovil Pen Mill
Yoker
Yoker C.S.
York
York Engineers Yard
York Fuelling Point
York GR Shed
York Holgate Siding (FLHH)
York Holgate Siding (GBRf)
York Loop (Holgate)
York N.R.M.
York Parcels Sidings
York Siemens Trans Systems
York Thrall Europa
York Up Arrivals FHH
York Way North Jn
York Yard South (FHH)
Ystrad Mynach
