AR | Alliance Rail
AW | Arriva Trains Wales
CC | C2C
CH | Chiltern Railways
CS | Caledonian Sleeper
EM | East Midlands Trains
ES | Eurostar
EU | ************
GC | Grand Central
GN | Great Northern Railway
GR | Virgin Train East Coast
GW | Great West Railway
GX | Gatwick Express
HC | Heathrow Connect
HT | Hull Trains
HX | Heathrow Express
IL | Island Line
LE | Greater Anglia
LM | London Midland
LO | London Overground
LR | Network Rail (On-Track Machines)	
LS | Locomotive Services
LT | LUL District Line (Wimbledon, Richmond), Bakerloo
ME | Merseyrail
MTO |  ************
NT | Arriva Trains Northern	
NY | North Yorkshire Moors Railway	
SE | Southeastern
SN | Southern
SR | ScotRail
SW | South Western Railway
SX | ************
TL | Thameslink
TP | TransPennine Express
TW | Nexus (Tyne & Wear Metro)	
VAR | ************
VT | Virgin Trains
WR | West Coast Railway Co.
XC | CrossCountry
XR | TfL Rail
ZZ | Rail freight transport